# Reddit API Credentials
REDDIT_USER_AGENT=alphaSniffer/1.0 by degenhive
REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_client_secret
REDDIT_USERNAME=your_username
REDDIT_PASSWORD=your_password

# Redis Configuration (if needed)
REDIS_URL=redis://localhost:6379 